Treasury_Docs/RadControlsSilverlightClient/AccountsSigners.xaml

<UserControl x:Class="RadControlsSilverlightClient.AccountsSigners"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RadControlsSilverlightClient"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerik:RadDataServiceDataSource x:Name="dataServiceDataSource" 
										  AutoLoad="True" 
 										  QueryName="AccountsSignersView" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="AccountsdataServiceDataSource" 
										  AutoLoad="True"   
										  QueryName="Accounts" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="SignersdataServiceDataSource" 
										  AutoLoad="True"   
										  QueryName="SignerNameView" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="EntitlementsdataServiceDataSource" 
										  AutoLoad="True"   
										  QueryName="Entitlements" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="Accounts_Signers_EntitlementsDataSource" 
										  AutoLoad="True"  SubmittedChanges="Accounts_Signers_EntitlementsDataSource_SubmittedChanges"
										  QueryName="Accounts_Signers_Entitlements" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>
            
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="busyIndicator" Grid.Row="0"  IsBusy="{Binding IsBusy, ElementName=dataServiceDataSource}" BusyContent="Loading data...."> 

                <telerik:RadGridView  Loaded="RadGridView1_Loaded" telerik:StyleManager.Theme="Windows7"    AutoGenerateColumns="False" IsReadOnly="True"  SelectionChanged="RadGridView1_SelectionChanged" x:Name="RadGridView1"  Height="500"  Width="1200"
                             CanUserFreezeColumns="True" RowIndicatorVisibility="Collapsed"  Margin="20,0" DataContext="{Binding}" Grid.Row="0" Foreground="Black">
                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding accountNumber}" Header="Account Number" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding name}" Header="Account Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding firstname}" Header="First Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding lastname}" Header="Last Name"  Width="100"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding entitlementGroup}" Header="Entitlement" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding added}" Header="Date Added" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding modifieddate}" Header="Date Modified" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding modifiedby}" Header="Modified By" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding createddate}" Header="Date Created" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding createdby}" Header="Created By" />

                    </telerik:RadGridView.Columns>
                    
                </telerik:RadGridView>
               
           </telerik:RadBusyIndicator>
            <telerik:RadDataPager x:Name="gridPager" PageSize="50" DisplayMode="All" IsTotalItemCountFixed="True" Source="{Binding Items, ElementName=RadGridView1}" Grid.Row="1" Width="1200" />
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="DataFormLoading" Grid.Row="2"  IsBusy="{Binding IsBusy, ElementName=Accounts_Signers_EntitlementsDataSource}" BusyContent="Loading data...." >
                <telerik:RadDataForm telerik:StyleManager.Theme="Windows7" DeletingItem="accountSignersDataForm_DeletingItem"  CommandButtonsVisibility="Add, Edit, Commit, Cancel, Delete" AutoGenerateFields="False" EditEnding="accountSignersDataForm_EditEnding" AutoCommit="False" Loaded="accountSignersDataForm_Loaded"  x:Name="accountSignersDataForm" ItemsSource="{Binding DataView , ElementName=Accounts_Signers_EntitlementsDataSource}"  Header="ACCOUNT SIGNERS DETAILS" Grid.Row="2" Height="330" Width="1200"  >
                <telerik:RadDataForm.EditTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:DataFormDataField Label="Account:">
                                <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7"   IsEditable="True"  Name="AccountEdit"  SelectedValue="{Binding accountID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=AccountsdataServiceDataSource}" SelectedValuePath="accountID_pk" DisplayMemberPath="accountNumber" IsEnabled="True" />
                            </telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="Signer:">
                                <telerik:RadComboBox   telerik:StyleManager.Theme="Windows7" IsEditable="True"  Name="SignerEdit"   SelectedValue="{Binding signerID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=SignersdataServiceDataSource}" SelectedValuePath="signerID" DisplayMemberPath="name"  IsEnabled="True" />
                            </telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="Entitlement:">
                                <telerik:RadComboBox    telerik:StyleManager.Theme="Windows7"  IsEditable="True"  Name="EntitlementEdit"   SelectedValue="{Binding entitlementID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=EntitlementsdataServiceDataSource}" SelectedValuePath="entitlementID_pk" DisplayMemberPath="entitlementGroup" IsEnabled="True"  />
                            </telerik:DataFormDataField>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadDataForm.EditTemplate>
                <telerik:RadDataForm.NewItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <telerik:DataFormDataField Label="Account:">
                                <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" IsEditable="True"  Name="Account" SelectionChanged="RadComboBox_SelectionChanged" SelectedValue="{Binding accountID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=AccountsdataServiceDataSource}" SelectedValuePath="accountID_pk" DisplayMemberPath="accountNumber" IsEnabled="True" />
                            </telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="Signer:">
                                <telerik:RadComboBox   telerik:StyleManager.Theme="Windows7" IsEditable="True"  Name="Signer"  SelectionChanged="Signer_SelectionChanged" SelectedValue="{Binding signerID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=SignersdataServiceDataSource}" SelectedValuePath="signerID" DisplayMemberPath="name"  IsEnabled="True" />
                            </telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="Entitlement:">
                                <telerik:RadComboBox    telerik:StyleManager.Theme="Windows7"  IsEditable="True"  Name="Entitlement"  SelectionChanged="Entitlement_SelectionChanged" SelectedValue="{Binding entitlementID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=EntitlementsdataServiceDataSource}" SelectedValuePath="entitlementID_pk" DisplayMemberPath="entitlementGroup" IsEnabled="True"  />
                            </telerik:DataFormDataField>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadDataForm.NewItemTemplate>
                <telerik:RadDataForm.ReadOnlyTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:DataFormComboBoxField    DataMemberBinding="{Binding accountID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=AccountsdataServiceDataSource}" SelectedValuePath="accountID_pk" DisplayMemberPath="accountNumber" Label="Account:" IsEnabled="True" />
                            <telerik:DataFormComboBoxField   DataMemberBinding="{Binding signerID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=SignersdataServiceDataSource}" SelectedValuePath="signerID" DisplayMemberPath="name" Label="Signer Name:" IsEnabled="True" />
                            <telerik:DataFormComboBoxField   DataMemberBinding="{Binding entitlementID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=EntitlementsdataServiceDataSource}" SelectedValuePath="entitlementID_pk" DisplayMemberPath="entitlementGroup" Label="Entitlement:" IsEnabled="True"  />
                            <telerik:DataFormDataField DataMemberBinding="{Binding modifieddate,Mode=TwoWay}" Label="Date Modified:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding modifiedby,Mode=TwoWay}" Label="Modified By:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createddate,Mode=TwoWay}" Label="Date Created:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createdby,Mode=TwoWay}" Label="Created By:" IsEnabled="True" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadDataForm.ReadOnlyTemplate>
            </telerik:RadDataForm>
            </telerik:RadBusyIndicator> 
        </Grid>
    </ScrollViewer>
</UserControl>