Treasury_Docs/RadControlsSilverlightClient/Accounts.xaml

<UserControl x:Class="RadControlsSilverlightClient.Accounts"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RadControlsSilverlightClient"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerik:RadDataServiceDataSource x:Name="AccountsdataServiceDataSource" AutoLoad="True" QueryName="AccountsView" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="BanksdataServiceDataSource" AutoLoad="True" QueryName="Banks" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="TypesdataServiceDataSource" AutoLoad="True" QueryName="AccountTypes" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="EntitiesdataServiceDataSource" AutoLoad="True" QueryName="Entities" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="CurrenciesdataServiceDataSource" AutoLoad="True" QueryName="Currencies" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="DivisionsdataServiceDataSource" AutoLoad="True" QueryName="Divisions" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="ActivedataServiceDataSource" AutoLoad="True" QueryName="Active" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="SignersdataServiceDataSource" AutoLoad="True" QueryName="AccountsSignersView" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="dataServiceDataSource" AutoLoad="True" QueryName="Accounts" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadButton telerik:StyleManager.Theme="Windows7" Content="Export" x:Name="exportButton" Click="exportButton_Click" Grid.Row="0" Width="100"/>

            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="busyIndicator" Grid.Row="1"   IsBusy="{Binding IsBusy, ElementName=AccountsdataServiceDataSource}" BusyContent="Loading data....">
                <telerik:RadGridView telerik:StyleManager.Theme="Windows7" AutoGenerateColumns="False" IsReadOnly="True"  SelectionChanged="RadGridView1_SelectionChanged" x:Name="RadGridView1" ItemsSource="{Binding DataView, ElementName=AccountsdataServiceDataSource}" Height="700"  Width="1200"
                             CanUserFreezeColumns="True" RowIndicatorVisibility="Collapsed"  Margin="20,0" DataContext="{Binding}" Grid.Row="1" Foreground="Black">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewColumn Header="Data Sheet">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton x:Name="DataSheetButton" Content="Account Data Sheet" Click="DataSheetButton_Click" />
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding accountNumber}" Header="Account Number" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding name}" Header="Account Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding divisionCode}" Header="Division" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding bank}" Header="Bank"  Width="100"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding accountType}" Header="Account Type" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding entity}" Header="Entity" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding currencyCode}" Header="Currency" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding opened_date}" Header="Date Opened" DataFormatString="d" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding closed_date}" Header="Date Closed" DataFormatString="d" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding active}" Header="Active" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding modifieddate}" Header="Date Modified" DataFormatString="d" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding modifiedby}" Header="Modified By" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding createddate}" Header="Date Created" DataFormatString="d" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding createdby}" Header="Created By" DataFormatString="d" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
            <!--<telerik:RadExpander x:Name="radExpander" telerik:StyleManager.Theme="Metro" Grid.Row="2" IsExpanded="False" VerticalContentAlignment="Bottom" 
                                                        telerik:AnimationManager.IsAnimationEnabled="{Binding ElementName=AnimationEnableCheckBox, Path=IsChecked}">
                  <telerik:RadExpander.Header>
                    <TextBlock x:Name="expanderCaption" Text="Account Details" />
                </telerik:RadExpander.Header>
                <telerik:RadExpander.Content>-->

            <!--<telerik:RadDataPager telerik:StyleManager.Theme="Windows7" Grid.Row="1"
								   x:Name="radDataPager1"
                                   Source="{Binding  Items, ElementName=RadGridView1}"
								   PageSize="10" BorderThickness="1,0,1,1"
								   DisplayMode="All"
                                   Width="1200" IsTotalItemCountFixed="True"/>-->
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="busyIndicatorForm" Grid.Row="2"  IsBusy="{Binding IsBusy, ElementName=dataServiceDataSource}" BusyContent="Loading data....">
                <telerik:RadDataForm telerik:StyleManager.Theme="Windows7" CommandButtonsVisibility="Add, Edit, Commit, Cancel" AutoGenerateFields="False" EditEnding="myRadDataForm_EditEnding"  AutoCommit="False" Loaded="myRadDataForm_Loaded"   x:Name="myRadDataForm" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}"  Header="ACCOUNT DETAILS" Grid.Row="2" Height="510" Width="1200" BeginningEdit="myRadDataForm_BeginningEdit">
                    <telerik:RadDataForm.EditTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <telerik:DataFormDataField DataMemberBinding="{Binding accountNumber,Mode=TwoWay}" Label="Account Number:"  IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding name,Mode=TwoWay}" Label="Account Name:"  IsEnabled="True" />

                                <telerik:DataFormDataField Label="Division:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" Name="DivisionEdit"  SelectedValue="{Binding divisionsID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=DivisionsdataServiceDataSource}" SelectedValuePath="divisionID_pk" DisplayMemberPath="divisionCode" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField  Label="Bank:">
                                    <telerik:RadComboBox   telerik:StyleManager.Theme="Windows7" Name="BankEdit"  SelectedValue="{Binding bankID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=BanksdataServiceDataSource}" SelectedValuePath="bankID_pk" DisplayMemberPath="name" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Account Type:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" Name="TypeEdit"  SelectedValue="{Binding typeID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=TypesdataServiceDataSource}" SelectedValuePath="accounttypeID_pk" DisplayMemberPath="description" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Entity:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" Name="EntityEdit"  SelectedValue="{Binding entityID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=EntitiesdataServiceDataSource}" SelectedValuePath="entityID_pk" DisplayMemberPath="name" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Currency:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" Name="CurrencyEdit"  SelectedValue="{Binding currencyID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=CurrenciesdataServiceDataSource}" SelectedValuePath="currencyID_pk" DisplayMemberPath="currencyCode" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Open/Closed:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" Name="ActiveEdit"  SelectedValue="{Binding active,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=ActivedataServiceDataSource}" SelectedValuePath="activeBit" DisplayMemberPath="description" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDateField DataMemberBinding="{Binding opened_date,Mode=TwoWay}" Label="Date Opened:" IsEnabled="True" />
                                <telerik:DataFormDateField DataMemberBinding="{Binding closed_date,Mode=TwoWay}" Label="Date Closed:" IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding acstatement,Mode=TwoWay}" Label="AC Statement:" IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding zba,Mode=TwoWay}" Label="ZBA:" IsEnabled="True" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadDataForm.EditTemplate>

                    <telerik:RadDataForm.NewItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <!--<telerik:DataFormDataField  Name="accountNew" DataMemberBinding="{Binding accountNumber,Mode=TwoWay}" Label="Account Number:"  IsEnabled="True" />-->
                                <!--<telerik:DataFormDataField DataMemberBinding="{Binding name,Mode=TwoWay}" Label="Account Name:"  IsEnabled="True" />-->

                                <telerik:DataFormDataField Label="Account Number:">
                                    <TextBox  telerik:StyleManager.Theme="Windows7" Name="accountNumberNew" TextChanged="accountNumberNew_TextChanged" Text="{Binding accountNumber,Mode=TwoWay}"/>
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Account Name:">
                                    <TextBox  telerik:StyleManager.Theme="Windows7" Name="accountNameNew"  TextChanged="accountNew_TextChanged" Text="{Binding name,Mode=TwoWay}"/>
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Division:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" SelectionChanged="DivisionNew_SelectionChanged" Name="DivisionNew"  SelectedValue="{Binding divisionsID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=DivisionsdataServiceDataSource}" SelectedValuePath="divisionID_pk" DisplayMemberPath="divisionCode" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Bank:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7"   SelectionChanged="BankNew_SelectionChanged" Name="BankNew"  SelectedValue="{Binding bankID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=BanksdataServiceDataSource}" SelectedValuePath="bankID_pk" DisplayMemberPath="name" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Account Type:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7"  SelectionChanged="TypeNew_SelectionChanged" Name="TypeNew"  SelectedValue="{Binding typeID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=TypesdataServiceDataSource}" SelectedValuePath="accounttypeID_pk" DisplayMemberPath="description" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Entity:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7"   SelectionChanged="EntityNew_SelectionChanged" Name="EntityNew"  SelectedValue="{Binding entityID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=EntitiesdataServiceDataSource}" SelectedValuePath="entityID_pk" DisplayMemberPath="name" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Currency:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7"  SelectionChanged="CurrencyNew_SelectionChanged" Name="CurrencyNew"  SelectedValue="{Binding currencyID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=CurrenciesdataServiceDataSource}" SelectedValuePath="currencyID_pk" DisplayMemberPath="currencyCode" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Open/Closed:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" SelectionChanged="ActiveNew_SelectionChanged" Name="ActiveNew"  SelectedValue="{Binding active,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=ActivedataServiceDataSource}" SelectedValuePath="activeBit" DisplayMemberPath="description" IsEnabled="True" />
                                </telerik:DataFormDataField>

                                <!--<telerik:DataFormComboBoxField   DataMemberBinding="{Binding divisionsID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=DivisionsdataServiceDataSource}" SelectedValuePath="divisionID_pk" DisplayMemberPath="divisionCode" Label="Division" IsEnabled="True" />
                            <telerik:DataFormComboBoxField   DataMemberBinding="{Binding bankID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=BanksdataServiceDataSource}" SelectedValuePath="bankID_pk" DisplayMemberPath="name" Label="Bank" IsEnabled="True" />
                            <telerik:DataFormComboBoxField   DataMemberBinding="{Binding typeID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=TypesdataServiceDataSource}" SelectedValuePath="accounttypeID_pk" DisplayMemberPath="description" Label="Account Type" IsEnabled="True" />
                            <telerik:DataFormComboBoxField   DataMemberBinding="{Binding entityID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=EntitiesdataServiceDataSource}" SelectedValuePath="entityID_pk" DisplayMemberPath="name" Label="Entity" IsEnabled="True" />
                            <telerik:DataFormComboBoxField   DataMemberBinding="{Binding currencyID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=CurrenciesdataServiceDataSource}" SelectedValuePath="currencyID_pk" DisplayMemberPath="currencyCode" Label="Currency" IsEnabled="True" />-->

                                <telerik:DataFormDateField Label="Date Opened:" IsEnabled="True">
                                    <telerik:RadDatePicker Name="openNew" DataContext="{Binding opened_date,Mode=TwoWay}" SelectionChanged="openNew_SelectionChanged" />
                                </telerik:DataFormDateField>
                                <!--<telerik:DataFormDataField DataMemberBinding="{Binding acstatement,Mode=TwoWay}" Label="AC Statement:" IsEnabled="True" />-->
                                <telerik:DataFormDataField Label="AC Statement:">
                                    <TextBox  telerik:StyleManager.Theme="Windows7" Name="acStatementNew" TextChanged="acStatementNew_TextChanged" Text="{Binding acstatement,Mode=TwoWay}"/>
                                </telerik:DataFormDataField>

                                <!--<telerik:DataFormDataField DataMemberBinding="{Binding zba,Mode=TwoWay}" Label="ZBA:" IsEnabled="True" />-->

                                <telerik:DataFormDataField Label="ZBA:">
                                    <TextBox  telerik:StyleManager.Theme="Windows7" Name="zbaNew" TextChanged="zbaNew_TextChanged" Text="{Binding zba,Mode=TwoWay}"/>
                                </telerik:DataFormDataField>

                                <!--<telerik:DataFormComboBoxField   DataMemberBinding="{Binding active,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=ActivedataServiceDataSource}" SelectedValuePath="activeBit" DisplayMemberPath="description" Label="Opened/Closed:" IsEnabled="True" />-->

                                <!--<telerik:DataFormCheckBoxField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Opened/Closed:" IsEnabled="True" />-->
                                <telerik:DataFormDateField Label="Date Closed:">
                                    <telerik:RadDatePicker Name="closedNew" DataContext="{Binding closed_date,Mode=TwoWay}" SelectionChanged="closedNew_SelectionChanged" />
                                </telerik:DataFormDateField>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadDataForm.NewItemTemplate>

                    <telerik:RadDataForm.ReadOnlyTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <telerik:DataFormDataField DataMemberBinding="{Binding accountNumber,Mode=TwoWay}" Label="Account Number:"  IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding name,Mode=TwoWay}" Label="Account Name:"  IsEnabled="True" />
                                <telerik:DataFormComboBoxField   DataMemberBinding="{Binding divisionsID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=DivisionsdataServiceDataSource}" SelectedValuePath="divisionID_pk" DisplayMemberPath="divisionCode" Label="Division" IsEnabled="True" />
                                <telerik:DataFormComboBoxField   DataMemberBinding="{Binding bankID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=BanksdataServiceDataSource}" SelectedValuePath="bankID_pk" DisplayMemberPath="name" Label="Bank" IsEnabled="True" />
                                <telerik:DataFormComboBoxField   DataMemberBinding="{Binding typeID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=TypesdataServiceDataSource}" SelectedValuePath="accounttypeID_pk" DisplayMemberPath="description" Label="Account Type" IsEnabled="True" />
                                <telerik:DataFormComboBoxField   DataMemberBinding="{Binding entityID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=EntitiesdataServiceDataSource}" SelectedValuePath="entityID_pk" DisplayMemberPath="name" Label="Entity" IsEnabled="True" />
                                <telerik:DataFormComboBoxField   DataMemberBinding="{Binding currencyID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=CurrenciesdataServiceDataSource}" SelectedValuePath="currencyID_pk" DisplayMemberPath="currencyCode" Label="Currency" IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding opened_date,Mode=TwoWay}" Label="Date Opened:" IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding acstatement,Mode=TwoWay}" Label="AC Statement:" IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding zba,Mode=TwoWay}" Label="ZBA:" IsEnabled="True" />
                                <telerik:DataFormComboBoxField   DataMemberBinding="{Binding active,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=ActivedataServiceDataSource}" SelectedValuePath="activeBit" DisplayMemberPath="description" Label="Opened/Closed:" IsEnabled="True" />

                                <!--<telerik:DataFormCheckBoxField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Opened/Closed:" IsEnabled="True" />-->
                                <telerik:DataFormDateField DataMemberBinding="{Binding opened_date,Mode=TwoWay}" Label="Date Opened:" IsEnabled="True" />
                                <telerik:DataFormDateField DataMemberBinding="{Binding closed_date,Mode=TwoWay}" Label="Date Closed:" IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding modifieddate,Mode=TwoWay}" Label="Date Modified:" IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding modifiedby,Mode=TwoWay}" Label="Modified By:" IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding createddate,Mode=TwoWay}" Label="Date Created:" IsEnabled="True" />
                                <telerik:DataFormDataField DataMemberBinding="{Binding createdby,Mode=TwoWay}" Label="Created By:" IsEnabled="True" />

                                <!--get all signers for selected account-->
                                <telerik:RadMenuItem IsSeparator="True" telerik:StyleManager.Theme="Windows7"></telerik:RadMenuItem>
                                <TextBlock Margin="10" Text="SIGNERS:" FontWeight="Bold"/>
                                <telerik:RadGridView telerik:StyleManager.Theme="Windows7" AutoGenerateColumns="False" ItemsSource="{Binding  Path=DataView,  ElementName=SignersdataServiceDataSource}"  Height="220" Width="1000" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding accountNumber}" Header="Account Number" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding firstname}" Header="First Name" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding lastname}" Header="Last Name"  Width="100"/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding middlename}" Header="Middle Name" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding entitlementGroup}" Header="Entitlement" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadDataForm.ReadOnlyTemplate>
                </telerik:RadDataForm>
            </telerik:RadBusyIndicator>
        </Grid>
    </ScrollViewer>
</UserControl>
