Treasury_Docs/RadControlsSilverlightClient/AccountTypes.xaml

<UserControl x:Class="RadControlsSilverlightClient.AccountTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:RadControlsSilverlightClient"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadDataServiceDataSource x:Name="dataServiceDataSource" 
										  AutoLoad="True"   
										  QueryName="AccountTypes" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>
            <telerik:RadDataServiceDataSource x:Name="AccountsdataServiceDataSource" 
										  AutoLoad="True"  
										  QueryName="Accounts" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="typesGridbusyIndicator" Grid.Row="0"  IsBusy="{Binding IsBusy, ElementName=dataServiceDataSource}" BusyContent="Loading data....">
                <telerik:RadGridView telerik:StyleManager.Theme="Windows7" SelectionChanged="RadGridView1_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" x:Name="RadGridView1" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}" Height="330" Width="975"
                             CanUserFreezeColumns="True" RowIndicatorVisibility="Collapsed"  Margin="20,0" DataContext="{Binding}" Grid.Row="0" Foreground="Black">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding accounttypeID_pk}" Header="Account Type ID" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding description}" Header="Description" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding modifieddate}" Header="Date Modified" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding modifiedby}" Header="Modified By" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding createddate}" Header="Date Created" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding createdby}" Header="Created By" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="typesbusyIndicatorForm" Grid.Row="1"  IsBusy="{Binding IsBusy, ElementName=dataServiceDataSource}" BusyContent="Loading data....">
                <telerik:RadDataForm telerik:StyleManager.Theme="Windows7" Loaded="myRadDataForm_Loaded" CommandButtonsVisibility="Add, Edit, Navigation, Commit, Cancel" AutoGenerateFields="False" EditEnding="myRadDataForm_EditEnding"  AutoCommit="False" x:Name="myRadDataForm" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}"  Header="ACCOUNT TYPE DETAILS" Grid.Row="1" Height="520" MaxWidth="975" Width="Auto">
                <telerik:RadDataForm.EditTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:DataFormDataField DataMemberBinding="{Binding description,Mode=TwoWay}" Label="Description:" IsEnabled="True" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadDataForm.EditTemplate>
                <telerik:RadDataForm.NewItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:DataFormDataField DataMemberBinding="{Binding description,Mode=TwoWay}" Label="Description:"  IsEnabled="True" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadDataForm.NewItemTemplate>
                <telerik:RadDataForm.ReadOnlyTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:DataFormDataField DataMemberBinding="{Binding description,Mode=TwoWay}" Label="Description:"  IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding modifieddate,Mode=TwoWay}" Label="Date Modified:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding modifiedby,Mode=TwoWay}" Label="Modified By:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createddate,Mode=TwoWay}" Label="Date Created:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createdby,Mode=TwoWay}" Label="Created By:" IsEnabled="True" />
                            <!--get all accounts for selected accounttype-->
                            <telerik:RadMenuItem IsSeparator="True" telerik:StyleManager.Theme="Windows7"></telerik:RadMenuItem>
                            <TextBlock Margin="10" Text="BANK ACCOUNTS:" FontWeight="Bold"/>
                            <telerik:RadGridView telerik:StyleManager.Theme="Windows7" AutoGenerateColumns="False" ItemsSource="{Binding  Path=DataView,  ElementName=AccountsdataServiceDataSource}"  Height="220" MaxWidth="975" Width="Auto" 
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding accountNumber}" Header="Account Number" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding name}" Header="Account Name" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding active}" Header="Active" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadDataForm.ReadOnlyTemplate>
            </telerik:RadDataForm>
            </telerik:RadBusyIndicator>
        </Grid>
    </ScrollViewer>
</UserControl>



