Treasury_Docs/RadControlsSilverlightClient/AuditAccountsSignersEntitlements.xaml

<UserControl x:Class="RadControlsSilverlightClient.AuditAccountsSignersEntitlements"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RadControlsSilverlightClient"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="172"/>
                <RowDefinition Height="214" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerik:RadDataServiceDataSource x:Name="dataServiceDataSource" 
										  AutoLoad="True"  
										  PageSize="10"  
										  QueryName="AuditAccountsSignersEntitlementsView" Margin="320,21,320,193" Grid.Row="1">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadGridView telerik:StyleManager.Theme="Windows7" AutoGenerateColumns="False" IsReadOnly="True" x:Name="RadGridView1" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}" MinHeight="386" MaxHeight="500" Width="975"
                              CanUserFreezeColumns="True" CanUserReorderColumns="True" RowIndicatorVisibility="Collapsed"  Margin="20,0" DataContext="{Binding}" Grid.Row="0"  ShowGroupPanel="True" Grid.RowSpan="2" Foreground="Black">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding audit_date}" Header="Audit Date" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding accountID}" Header="Account Number" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding accountname}" Header="Account Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding firstname}" Header="First Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding lastname}" Header="Last Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding middlename}" Header="Middle Name" />
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding active}" Header="Active" />-->
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding entitlement}" Header="Entitlement" />
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding modifieddate}" Header="Date Modified" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding modifiedby}" Header="Modified By" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding createddate}" Header="Date Created" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding createdby}" Header="Created By" />-->
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding action}" Header="Action" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FieldName}" Header="Field Affected" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OldValue}" Header="Old Value" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding NewValue}" Header="New Value" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
            <!--<telerik:RadDataPager telerik:StyleManager.Theme="Metro" Grid.Row="1"
								   x:Name="radDataPager1"
								   PageSize="10" BorderThickness="1,0,1,1"
								   Source="{Binding  Items, ElementName=RadGridView1}"
								   DisplayMode="All"
								   AutoEllipsisMode="Both"
								   NumericButtonCount="10"
								   IsTotalItemCountFixed="True"
                                   Width="975"/>-->


            <telerik:RadDataForm telerik:StyleManager.Theme="Windows7" CommandButtonsVisibility=" Navigation" AutoGenerateFields="False"  AutoCommit="False"   x:Name="myRadDataForm" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}"  Header="AUDIT DETAILS" Grid.Row="2" Height="440" MaxWidth="975" Width="Auto" >
                <telerik:RadDataForm.ReadOnlyTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:DataFormDataField DataMemberBinding="{Binding audit_date,Mode=TwoWay}" Label="Audit Date:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding accountID,Mode=TwoWay}" Label="Account Number:"  IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding accountname,Mode=TwoWay}" Label="Account Name:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding firstname,Mode=TwoWay}" Label="First Name:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding lastname,Mode=TwoWay}" Label="Last Name:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding middlename,Mode=TwoWay}" Label="Middle Name:" IsEnabled="True" />
                            <!--<telerik:DataFormDataField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Active:" IsEnabled="True" />-->
                            <telerik:DataFormDataField DataMemberBinding="{Binding entitlement,Mode=TwoWay}" Label="Entitlement:" IsEnabled="True" />
                            <!--<telerik:DataFormDataField DataMemberBinding="{Binding modifieddate,Mode=TwoWay}" Label="Date Modified:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding modifiedby,Mode=TwoWay}" Label="Modified By:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createddate,Mode=TwoWay}" Label="Date Created:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createdby,Mode=TwoWay}" Label="Created By:" IsEnabled="True" />-->
                            <telerik:DataFormDataField DataMemberBinding="{Binding action,Mode=TwoWay}" Label="Action:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding FieldName,Mode=TwoWay}" Label="Field Affected:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding OldValue,Mode=TwoWay}" Label="Old Value:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding NewValue,Mode=TwoWay}" Label="New Value:" IsEnabled="True" />

                        </StackPanel>

                    </DataTemplate>
                </telerik:RadDataForm.ReadOnlyTemplate>


            </telerik:RadDataForm>
        </Grid>
    </ScrollViewer>
</UserControl>
