Treasury_Docs/RadControlsSilverlightClient/AuditAccounts.xaml

<UserControl x:Class="RadControlsSilverlightClient.AuditAccounts"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RadControlsSilverlightClient"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerik:RadDataServiceDataSource x:Name="dataServiceDataSource" 
										  AutoLoad="True"  
										  QueryName="AuditAccountsView" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <!--<telerik:RadButton telerik:StyleManager.Theme="Windows7" Content="Export" x:Name="exportButton" Click="RadButton_Click" Grid.Row="0" Width="100"/>-->
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="auditAccountsbusyIndicatorGrid" Grid.Row="1"  IsBusy="{Binding IsBusy, ElementName=dataServiceDataSource}" BusyContent="Loading data....">

                <telerik:RadGridView telerik:StyleManager.Theme="Windows7" AutoGenerateColumns="False" IsReadOnly="True" x:Name="RadGridView1" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}" Height="350" Width="975"
                              CanUserFreezeColumns="True" CanUserReorderColumns="True" RowIndicatorVisibility="Collapsed"  Margin="20,0" DataContext="{Binding}" Grid.Row="1"  ShowGroupPanel="True" Foreground="Black"> 
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding accountnum}" Header="Account Number" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding name}" Header="Account Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding bank}" Header="Bank" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding accounttype}" Header="Account Type" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding entity}" Header="Entity" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding currency}" Header="Currency" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding opened_date}" Header="Date Opened" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding closed_date}" Header="Date Closed" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding active}" Header="Active" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding modifieddate}" Header="Date Modified" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding modifiedby}" Header="Modified By" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding createddate}" Header="Date Created" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding createdby}" Header="Created By" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding action}" Header="Action" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding audit_date}" Header="Audit Date" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FieldName}" Header="Field Afected" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OldValue}" Header="Old Value" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding NewValue}" Header="New Value" />

                </telerik:RadGridView.Columns>
               
            </telerik:RadGridView>
            </telerik:RadBusyIndicator>
            <!--<telerik:RadDataPager telerik:StyleManager.Theme="Windows7" Grid.Row="2"
								   x:Name="radDataPager1"
								   PageSize="3" BorderThickness="1,0,1,1"
								   Source="{Binding  dataServiceDataSource}"
								   DisplayMode="All"
                                   Width="975"/>-->
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="auditAccountsbusyIndicatorForm" Grid.Row="2"  IsBusy="{Binding IsBusy, ElementName=dataServiceDataSource}" BusyContent="Loading data....">

                <telerik:RadDataForm telerik:StyleManager.Theme="Windows7" CommandButtonsVisibility=" Navigation, Commit, Cancel" AutoGenerateFields="False"  AutoCommit="False"   x:Name="myRadDataForm" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}"  Header="AUDIT DETAILS" Grid.Row="2" Height="500" MaxWidth="975" Width="Auto" >
                <telerik:RadDataForm.ReadOnlyTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:DataFormDataField DataMemberBinding="{Binding accountnum,Mode=TwoWay}" Label="Account Number:"  IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding name,Mode=TwoWay}" Label="Account Name:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding bank,Mode=TwoWay}" Label="Bank:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding accounttype,Mode=TwoWay}" Label="Account Type:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding entity,Mode=TwoWay}" Label="Entity:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding currency,Mode=TwoWay}" Label="Currency:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding opened_date,Mode=TwoWay}" Label="Date Opened:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding closed_date,Mode=TwoWay}" Label="Date Closed:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Active:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding modifieddate,Mode=TwoWay}" Label="Date Modified:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding modifiedby,Mode=TwoWay}" Label="Modified By:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createddate,Mode=TwoWay}" Label="Date Created:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createdby,Mode=TwoWay}" Label="Created By:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding action,Mode=TwoWay}" Label="Action:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding audit_date,Mode=TwoWay}" Label="Audit Date:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding FieldName,Mode=TwoWay}" Label="Field Affected:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding OldValue,Mode=TwoWay}" Label="Old Value:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding NewValue,Mode=TwoWay}" Label="New Value:" IsEnabled="True" />

                        </StackPanel>

                    </DataTemplate>
                </telerik:RadDataForm.ReadOnlyTemplate>


            </telerik:RadDataForm>
            </telerik:RadBusyIndicator>
        </Grid>
    </ScrollViewer>
</UserControl>
