Treasury_Docs/RadControlsSilverlightClient/Contacts.xaml

<UserControl x:Class="RadControlsSilverlightClient.Contacts"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RadControlsSilverlightClient"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadDataServiceDataSource x:Name="dataServiceDataSource" 
										  AutoLoad="True"  
										  QueryName="Contacts"   Margin="320,21,320,193">
            <telerik:RadDataServiceDataSource.DataServiceContext>
                <local:MyTreasuryDocsEntities />
            </telerik:RadDataServiceDataSource.DataServiceContext>
        </telerik:RadDataServiceDataSource>

        <telerik:RadDataServiceDataSource x:Name="BanksdataServiceDataSource" 
										  AutoLoad="True"  
										  QueryName="Banks" Margin="320,21,320,193">
            <telerik:RadDataServiceDataSource.DataServiceContext>
                <local:MyTreasuryDocsEntities />
            </telerik:RadDataServiceDataSource.DataServiceContext>
        </telerik:RadDataServiceDataSource>

            <!--<telerik:RadButton telerik:StyleManager.Theme="Windows7" Content="Export" x:Name="exportButton" Click="RadButton_Click" Grid.Row="0" Width="100"/>-->
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="busyIndicator" Grid.Row="1"  IsBusy="{Binding IsBusy, ElementName=dataServiceDataSource}" BusyContent="Loading data....">

                <telerik:RadGridView telerik:StyleManager.Theme="Windows7" AutoGenerateColumns="False" IsReadOnly="True" x:Name="RadGridView1"  Grid.Row="1" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}"   Height="350" MaxWidth="975" Width="Auto"
                             CanUserFreezeColumns="True" RowIndicatorVisibility="Collapsed"  Margin="20,0" DataContext="{Binding}" Foreground="Black">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding contactID_pk}" Header="Contact ID" />
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding bankID_fk}" Header="Bank ID" />-->
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding firstname}" Header="First Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding lastname}" Header="Last Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding middlename}" Header="Middle Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding title}" Header="Title" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding email}" Header="Email" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding phone}" Header="Phone" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding fax}" Header="Fax" />
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding street1}" Header="Street 1" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding street2}" Header="Street 2" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding city}" Header="City" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding state}" Header="State" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding country}" Header="Country" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding zip}" Header="Zip Code" />-->
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding active}" Header="Active" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding isPrimary}" Header="isPrimary" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding modifieddate}" Header="Date Modified" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding modifiedby}" Header="Modified By" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding createddate}" Header="Date Created" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding createdby}" Header="Created By" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
            </telerik:RadBusyIndicator>
            <!--<telerik:RadDataPager PageIndexChanged="radDataPager1_PageIndexChanged"  telerik:StyleManager.Theme="Windows7" Grid.Row="2"
								   x:Name="radDataPager1"
                                   PageSize="10"  
								   Source="{Binding  Items, ElementName=RadGridView1}"
								    BorderThickness="1,0,1,1"
								   DisplayMode="FirstLastPreviousNext"
                                   Width="975" IsTotalItemCountFixed="False"/>-->
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="busyIndicatorForm" Grid.Row="2"  IsBusy="{Binding IsBusy, ElementName=dataServiceDataSource}" BusyContent="Loading data....">

                <telerik:RadDataForm  telerik:StyleManager.Theme="Windows7" CommandButtonsVisibility="Add, Edit, Navigation, Commit, Cancel" AutoGenerateFields="False" EditEnding="myRadDataForm_EditEnding"  AutoCommit="False" Loaded="myRadDataForm_Loaded" x:Name="myRadDataForm" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}"  Header="CONTACT DETAILS" Grid.Row="2" Height="500" MaxWidth="975" Width="Auto" >
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding firstname,Mode=TwoWay}" Label="First Name:"  IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding lastname,Mode=TwoWay}" Label="Last Name:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding middlename,Mode=TwoWay}" Label="Middle Name:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding title,Mode=TwoWay}" Label="Title:" IsEnabled="True" />
                            <telerik:DataFormDataField Label="Bank:">
                                <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" IsEditable="True"  Name="Bank" SelectedValue="{Binding bankID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=BanksdataServiceDataSource}" SelectedValuePath="bankID_pk" DisplayMemberPath="name" IsEnabled="True" />
                            </telerik:DataFormDataField>
                            <telerik:DataFormDataField DataMemberBinding="{Binding email,Mode=TwoWay}" Label="Email:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding phone,Mode=TwoWay}" Label="Phone:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding fax,Mode=TwoWay}" Label="Fax:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding street1,Mode=TwoWay}" Label="Street 1:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding street2,Mode=TwoWay}" Label="Street 2:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding city,Mode=TwoWay}" Label="City:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding state,Mode=TwoWay}" Label="State:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding country,Mode=TwoWay}" Label="Country:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding zip,Mode=TwoWay}" Label="Zip Code:" IsEnabled="True" />
                        <telerik:DataFormCheckBoxField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Active:" IsEnabled="True" />
                        <telerik:DataFormCheckBoxField DataMemberBinding="{Binding isPrimary,Mode=TwoWay}" Label="isPrimary:" IsEnabled="True" />
                            </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding firstname,Mode=TwoWay}" Label="First Name:"  IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding lastname,Mode=TwoWay}" Label="Last Name:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding middlename,Mode=TwoWay}" Label="Middle Name:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding title,Mode=TwoWay}" Label="Title:" IsEnabled="True" />
                        <telerik:DataFormComboBoxField     DataMemberBinding="{Binding bankID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=BanksdataServiceDataSource}" SelectedValuePath="bankID_pk" DisplayMemberPath="name" Label="Bank" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding email,Mode=TwoWay}" Label="Email:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding phone,Mode=TwoWay}" Label="Phone:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding fax,Mode=TwoWay}" Label="Fax:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding street1,Mode=TwoWay}" Label="Street 1:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding street2,Mode=TwoWay}" Label="Street 2:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding city,Mode=TwoWay}" Label="City:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding state,Mode=TwoWay}" Label="State:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding country,Mode=TwoWay}" Label="Country:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding zip,Mode=TwoWay}" Label="Zip Code:" IsEnabled="True" />
                        <telerik:DataFormCheckBoxField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Active:" IsEnabled="True" />
                        <telerik:DataFormCheckBoxField DataMemberBinding="{Binding isPrimary,Mode=TwoWay}" Label="isPrimary:" IsEnabled="True" />
                            </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding firstname,Mode=TwoWay}" Label="First Name:"  IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding lastname,Mode=TwoWay}" Label="Last Name:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding middlename,Mode=TwoWay}" Label="Middle Name:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding title,Mode=TwoWay}" Label="Title:" IsEnabled="True" />
                        <telerik:DataFormComboBoxField   DataMemberBinding="{Binding bankID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=BanksdataServiceDataSource}" SelectedValuePath="bankID_pk" DisplayMemberPath="name" Label="Bank" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding email,Mode=TwoWay}" Label="Email:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding phone,Mode=TwoWay}" Label="Phone:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding fax,Mode=TwoWay}" Label="Fax:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding street1,Mode=TwoWay}" Label="Street 1:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding street2,Mode=TwoWay}" Label="Street 2:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding city,Mode=TwoWay}" Label="City:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding state,Mode=TwoWay}" Label="State:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding country,Mode=TwoWay}" Label="Country:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding zip,Mode=TwoWay}" Label="Zip Code:" IsEnabled="True" />
                        <telerik:DataFormCheckBoxField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Active:" IsEnabled="True" />
                        <telerik:DataFormCheckBoxField DataMemberBinding="{Binding isPrimary,Mode=TwoWay}" Label="isPrimary:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding modifieddate,Mode=TwoWay}" Label="Date Modified:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding modifiedby,Mode=TwoWay}" Label="Modified By:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding createddate,Mode=TwoWay}" Label="Date Created:" IsEnabled="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding createdby,Mode=TwoWay}" Label="Created By:" IsEnabled="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
        </telerik:RadDataForm>
            </telerik:RadBusyIndicator>
        </Grid>
</ScrollViewer>
</UserControl>

