Treasury_Docs/RadControlsSilverlightClient/MainPage.xaml

<UserControl x:Class="RadControlsSilverlightClient.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RadControlsSilverlightClient"
		mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <telerik:RadDataServiceDataSource x:Name="dataServiceDataSource" 
										  AutoLoad="True"  
										  PageSize="10"  
										  QueryName="Currencies" 
										>
            <telerik:RadDataServiceDataSource.DataServiceContext>
                <local:MyTreasuryDocsEntities />
            </telerik:RadDataServiceDataSource.DataServiceContext>
        </telerik:RadDataServiceDataSource>
        <telerik:RadGridView AutoGenerateColumns="True" x:Name="RadGridView1"   ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}" MinHeight="386" MaxHeight="500" Width="600"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" />
        <telerik:RadDataForm EditEnding="myRadDataForm_EditEnding"  AutoCommit="True"   AutoGenerateFields="True" x:Name="myRadDataForm" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}"  Header="Currency Details" Grid.Row="1" MinHeight="386" MaxHeight="500" Width="600"/>
    </Grid>

</UserControl>
