Treasury_Docs/RadControlsSilverlightClient/Reports.xaml

<UserControl x:Class="RadControlsSilverlightClient.Reports"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RadControlsSilverlightClient"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerik:RadTabControl telerik:StyleManager.Theme="Windows7" x:Name="tabControl" Width="auto" Height="auto">
                <telerik:RadTabItem  x:Name="tabFBAR" Header="FBAR SUMMARY" Width="120" Height="25">
                    <local:rptFBARSummary x:Name="rptFBARSummary" />
                </telerik:RadTabItem>
                <telerik:RadTabItem   x:Name="tabActiveSigners"  Header="ACTIVE SIGNERS" Width="120" Height="25">
                    <local:rptActiveSigners x:Name="rptActiveSigners" />
                </telerik:RadTabItem>
                <telerik:RadTabItem  x:Name="tabEPMonthlyAccountActivity" Header="E&amp;P MONTHLY ACCOUNT ACTIVITY" Width="220" Height="25">
                    <local:rptEPMonthlyAccountActivity x:Name="rptEPMonthlyAccountActivity" />
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
    </ScrollViewer>
</UserControl>