Treasury_Docs/RadControlsSilverlightClient/Signers.xaml

<UserControl x:Class="RadControlsSilverlightClient.Signers"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:RadControlsSilverlightClient"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerik:RadDataServiceDataSource x:Name="dataServiceDataSource" 
										  AutoLoad="False" SubmittedChanges="dataServiceDataSource_SubmittedChanges"  
										  QueryName="Signers" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="CitizenshipsdataServiceDataSource" 
										  AutoLoad="True"  
										  QueryName="Citizenships" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadDataServiceDataSource x:Name="SignersViewdataServiceDataSource" 
										  AutoLoad="True"  
										  QueryName="SignersView" Margin="320,21,320,193">
                <telerik:RadDataServiceDataSource.DataServiceContext>
                    <local:MyTreasuryDocsEntities />
                </telerik:RadDataServiceDataSource.DataServiceContext>
            </telerik:RadDataServiceDataSource>

            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="busyIndicator" Grid.Row="0"  IsBusy="{Binding IsBusy, ElementName=SignersViewdataServiceDataSource}" BusyContent="Loading data....">

                <telerik:RadGridView   Loaded="RadGridView1_Loaded" telerik:StyleManager.Theme="Windows7"  SelectionChanged="RadGridView1_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" x:Name="RadGridView1" ItemsSource="{Binding DataView, ElementName=SignersViewdataServiceDataSource}" Height="450" Width="975"
                             CanUserFreezeColumns="True" RowIndicatorVisibility="Collapsed"  Margin="20,0" DataContext="{Binding}" Grid.Row="0" Foreground="Black">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding signerID_pk}" Header="Signer ID" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding firstname}" Header="First Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding lastname}" Header="Last Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding middlename}" Header="Middle Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding title}" Header="Title" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding citizenshipName}" Header="Citizenship" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding active}" Header="Active" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding modifieddate}" Header="Date Modified" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding modifiedby}" Header="Modified By" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding createddate}" Header="Date Created" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding createdby}" Header="Created By" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
            </telerik:RadBusyIndicator>

            <!--<telerik:RadDataPager telerik:StyleManager.Theme="Windows7" Grid.Row="1"
								   x:Name="radDataPager1"
                                   Source="{Binding  Items, ElementName=RadGridView1}"
								   PageSize="10" BorderThickness="1,0,1,1"
								   DisplayMode="All"
                                   Width="975" IsTotalItemCountFixed="True"/>-->
            <telerik:RadBusyIndicator  telerik:StyleManager.Theme="Metro" x:Name="signersDataFormLoading" Grid.Row="2"  IsBusy="{Binding IsBusy, ElementName=dataServiceDataSource}" BusyContent="Loading data....">

                <telerik:RadDataForm telerik:StyleManager.Theme="Windows7" CommandButtonsVisibility="Add, Edit, Navigation, Commit, Cancel" AutoGenerateFields="False" EditEnding="signersDataForm_EditEnding"  AutoCommit="False"  Loaded="signersDataForm_Loaded"  x:Name="signersDataForm" ItemsSource="{Binding DataView, ElementName=dataServiceDataSource}"  Header="SIGNER DETAILS" Grid.Row="1" Height="400" Width="975" >
                <telerik:RadDataForm.EditTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:DataFormDataField DataMemberBinding="{Binding firstname,Mode=TwoWay}" Label="First Name:"  IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding lastname,Mode=TwoWay}" Label="Last Name:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding middlename,Mode=TwoWay}" Label="Middle Name:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding title,Mode=TwoWay}" Label="Title:" IsEnabled="True" />
                            <telerik:DataFormDataField Label="Citizenship:">
                                <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7"   IsEditable="True"  Name="CitizenshipEdit"  SelectedValue="{Binding citizenshipID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=CitizenshipsdataServiceDataSource}" SelectedValuePath="citizenshipID_pk" DisplayMemberPath="citizenshipName" IsEnabled="True" />
                            </telerik:DataFormDataField>
                            <telerik:DataFormCheckBoxField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Active:" IsEnabled="True" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadDataForm.EditTemplate>
                <telerik:RadDataForm.NewItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<telerik:DataFormDataField DataMemberBinding="{Binding firstname,Mode=TwoWay}" Label="First Name:"  IsEnabled="True" />-->
                                <telerik:DataFormDataField Label="First Name:">
                                    <TextBox  telerik:StyleManager.Theme="Windows7" Name="firstNameNew"  TextChanged="firstNameNew_TextChanged" Text="{Binding firstname,Mode=TwoWay}"/>
                                </telerik:DataFormDataField>
                                <!--<telerik:DataFormDataField DataMemberBinding="{Binding lastname,Mode=TwoWay}" Label="Last Name:" IsEnabled="True" />-->
                                <telerik:DataFormDataField Label="Last Name:">
                                    <TextBox  telerik:StyleManager.Theme="Windows7" Name="lastNameNew" TextChanged="lastNameNew_TextChanged" Text="{Binding lastname,Mode=TwoWay}"/>
                                </telerik:DataFormDataField>
                                <!--<telerik:DataFormDataField DataMemberBinding="{Binding middlename,Mode=TwoWay}" Label="Middle Name:" IsEnabled="True" />-->
                                <telerik:DataFormDataField Label="Middle Name:">
                                    <TextBox  telerik:StyleManager.Theme="Windows7" Name="middleNameNew" TextChanged="middleNameNew_TextChanged" Text="{Binding middlename,Mode=TwoWay}"/>
                                </telerik:DataFormDataField>
                                <!--<telerik:DataFormDataField DataMemberBinding="{Binding title,Mode=TwoWay}" Label="Title:" IsEnabled="True" />-->
                                <telerik:DataFormDataField Label="Title:">
                                    <TextBox  telerik:StyleManager.Theme="Windows7" Name="titleNew" TextChanged="titleNew_TextChanged" Text="{Binding title,Mode=TwoWay}"/>
                                </telerik:DataFormDataField>
                                <!--<telerik:DataFormDataField Label="Citizenship:">
                                <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7"   IsEditable="True"  Name="CitizenshipEdit"  SelectedValue="{Binding citizenshipID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=CitizenshipsdataServiceDataSource}" SelectedValuePath="citizenshipID_pk" DisplayMemberPath="citizenshipName" IsEnabled="True" />
                            </telerik:DataFormDataField>-->
                                <telerik:DataFormDataField Label="Citizenship:">
                                    <telerik:RadComboBox  telerik:StyleManager.Theme="Windows7" SelectionChanged="CitizenshipNew_SelectionChanged"  IsEditable="True"  Name="CitizenshipNew"  SelectedValue="{Binding citizenshipID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=CitizenshipsdataServiceDataSource}" SelectedValuePath="citizenshipID_pk" DisplayMemberPath="citizenshipName" IsEnabled="True" />
                                </telerik:DataFormDataField>
                                <!--<telerik:DataFormCheckBoxField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Active:" IsEnabled="True" />-->
                                <telerik:DataFormDataField Label="Active:">
                                    <CheckBox  telerik:StyleManager.Theme="Windows7" Name="activeNew" Checked="activeNew_Checked" Unchecked="activeNew_Unchecked" DataContext="{Binding active,Mode=TwoWay}"/>
                                </telerik:DataFormDataField>

                            </StackPanel>
                    </DataTemplate>
                </telerik:RadDataForm.NewItemTemplate>
                <telerik:RadDataForm.ReadOnlyTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <telerik:DataFormDataField DataMemberBinding="{Binding firstname,Mode=TwoWay}" Label="First Name:"  IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding lastname,Mode=TwoWay}" Label="Last Name:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding middlename,Mode=TwoWay}" Label="Middle Name:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding title,Mode=TwoWay}" Label="Title:" IsEnabled="True" />
                            <telerik:DataFormComboBoxField   DataMemberBinding="{Binding citizenshipID_fk,Mode=TwoWay}" ItemsSource="{Binding  Path=DataView,  Mode=TwoWay, ElementName=CitizenshipsdataServiceDataSource}" SelectedValuePath="citizenshipID_pk" DisplayMemberPath="citizenshipName" Label="Citizenship" IsEnabled="True" />
                            <telerik:DataFormCheckBoxField DataMemberBinding="{Binding active,Mode=TwoWay}" Label="Active:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding modifieddate,Mode=TwoWay}" Label="Date Modified:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding modifiedby,Mode=TwoWay}" Label="Modified By:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createddate,Mode=TwoWay}" Label="Date Created:" IsEnabled="True" />
                            <telerik:DataFormDataField DataMemberBinding="{Binding createdby,Mode=TwoWay}" Label="Created By:" IsEnabled="True" />
                        </StackPanel>

                    </DataTemplate>
                </telerik:RadDataForm.ReadOnlyTemplate>
            </telerik:RadDataForm>
            </telerik:RadBusyIndicator>
        </Grid>
    </ScrollViewer>
</UserControl>


